<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>676</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bt_arquivo">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>40</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>false</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Arquivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_predicao">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>550</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>false</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Predizer</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_predicao">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>641</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_titulo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <bold>true</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Predição de Faturamento</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_tfaturado">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_tfaturado">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Faturado</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sp_colunas">
    <property name="geometry">
     <rect>
      <x>631</x>
      <y>51</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_tipopred">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>100</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Tipo de Predição</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tb_faturamento">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>641</width>
      <height>421</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Ano</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mes</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Faturamento</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>140</y>
      <width>141</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="rb_media">
       <property name="text">
        <string>Média</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_dpadrao">
       <property name="text">
        <string>Desvio Padrão</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_mediap">
       <property name="text">
        <string>Média Ponderada</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_segdados">
       <property name="text">
        <string>Segregação de dados</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_reglin">
       <property name="text">
        <string>Regressão Linear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_seriestp">
       <property name="text">
        <string>Séries Temporais</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>879</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
